{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "1": {
            "intent": "CONSULTA",
            "domain": "default"
          },
          "2": {
            "intent": "HORARIO",
            "domain": "default"
          },
          "3": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "boa,tard": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "boa,noit": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "ai,e,ola": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "oi": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bem,bom,tud": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "local": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "enderec,o": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "localizaca": {
            "intent": "enderço",
            "domain": "default"
          },
          "fic,local,o,onde": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "fic,onde": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "de,o,pont,referenc": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "da,empres,enderec,o": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "da,de,empres,enderec,gost,o,solicit": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "atend,de,gost,horari,o,solicit": {
            "intent": "HORARIO",
            "domain": "default"
          },
          "atend,de,horari,o": {
            "intent": "HORARIO",
            "domain": "default"
          },
          "atemd,horari,o,que,voc": {
            "intent": "HORARIO",
            "domain": "default"
          },
          "consult,de,gost,marc,uma": {
            "intent": "CONSULTA",
            "domain": "default"
          },
          "consult,marc": {
            "intent": "CONSULTA",
            "domain": "default"
          },
          "consult,marcaca": {
            "intent": "CONSULTA",
            "domain": "default"
          },
          "sex": {
            "intent": "ALEATORIO",
            "domain": "default"
          },
          "tchau": {
            "intent": "ALEATORIO",
            "domain": "default"
          },
          "cois": {
            "intent": "ALEATORIO",
            "domain": "default"
          },
          "obrig": {
            "intent": "FINALIZACAO",
            "domain": "default"
          },
          "grat": {
            "intent": "FINALIZACAO",
            "domain": "default"
          },
          "complet,consult,conveni,cpf,e,ja,medic,nao,nom,ou,pacient,particul,sim": {
            "intent": "FINALIZACAO",
            "domain": "default"
          }
        },
        "intentDict": {
          "SAUDACAO": "default",
          "LOCALIZACAO": "default",
          "enderço": "default",
          "HORARIO": "default",
          "CONSULTA": "default",
          "ALEATORIO": "default",
          "FINALIZACAO": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "bom dia",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "boa tarde",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "boa noite",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "ola, e ai, ",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "oi",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "tudo bem, tudo bom",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "3",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "local",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "O endereço",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "Localização",
            "intent": "enderço"
          },
          {
            "domain": "default",
            "utterance": "onde fica o local",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "onde fica",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "O ponto de referencia",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "O endereço da empresa",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "Gostaria de solicitar o endereço da empresa",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "2",
            "intent": "HORARIO"
          },
          {
            "domain": "default",
            "utterance": "Gostaria de solicitar o horario de atendimento",
            "intent": "HORARIO"
          },
          {
            "domain": "default",
            "utterance": "O horario de atendimento",
            "intent": "HORARIO"
          },
          {
            "domain": "default",
            "utterance": "O horario que vocẽs atemdem",
            "intent": "HORARIO"
          },
          {
            "domain": "default",
            "utterance": "1",
            "intent": "CONSULTA"
          },
          {
            "domain": "default",
            "utterance": "Gostaria de marcar uma consulta",
            "intent": "CONSULTA"
          },
          {
            "domain": "default",
            "utterance": "marcar consulta?",
            "intent": "CONSULTA"
          },
          {
            "domain": "default",
            "utterance": "Consulta marcação",
            "intent": "CONSULTA"
          },
          {
            "domain": "default",
            "utterance": "sexo",
            "intent": "ALEATORIO"
          },
          {
            "domain": "default",
            "utterance": "tchau",
            "intent": "ALEATORIO"
          },
          {
            "domain": "default",
            "utterance": "coisa",
            "intent": "ALEATORIO"
          },
          {
            "domain": "default",
            "utterance": "Obrigada",
            "intent": "FINALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "Obrigado",
            "intent": "FINALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "Grato, grata",
            "intent": "FINALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "CPF:, Nome completo:,  convênio médico:, Consulta Particular?, Já é Paciente:(Sim) ou (Não)",
            "intent": "FINALIZACAO"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "1": 1,
              "2": 1,
              "3": 1,
              "bom": 1,
              "dia": 1,
              "boa": 1,
              "tard": 1,
              "noit": 1,
              "ola": 1,
              "e": 1,
              "ai": 1,
              "oi": 1,
              "tud": 1,
              "bem": 1,
              "local": 1,
              "o": 1,
              "enderec": 1,
              "localizaca": 1,
              "onde": 1,
              "fic": 1,
              "pont": 1,
              "de": 1,
              "referenc": 1,
              "da": 1,
              "empres": 1,
              "gost": 1,
              "solicit": 1,
              "horari": 1,
              "atend": 1,
              "que": 1,
              "voc": 1,
              "atemd": 1,
              "marc": 1,
              "uma": 1,
              "consult": 1,
              "marcaca": 1,
              "sex": 1,
              "tchau": 1,
              "cois": 1,
              "obrig": 1,
              "grat": 1,
              "cpf": 1,
              "nom": 1,
              "complet": 1,
              "conveni": 1,
              "medic": 1,
              "particul": 1,
              "ja": 1,
              "pacient": 1,
              "sim": 1,
              "ou": 1,
              "nao": 1
            },
            "intents": {
              "SAUDACAO": 1,
              "LOCALIZACAO": 1,
              "enderço": 1,
              "HORARIO": 1,
              "CONSULTA": 1,
              "ALEATORIO": 1,
              "FINALIZACAO": 1
            },
            "intentFeatures": {
              "SAUDACAO": {
                "bom": 1,
                "dia": 1,
                "boa": 1,
                "tard": 1,
                "noit": 1,
                "ola": 1,
                "e": 1,
                "ai": 1,
                "oi": 1,
                "tud": 1,
                "bem": 1
              },
              "LOCALIZACAO": {
                "3": 1,
                "local": 1,
                "o": 1,
                "enderec": 1,
                "onde": 1,
                "fic": 1,
                "pont": 1,
                "de": 1,
                "referenc": 1,
                "da": 1,
                "empres": 1,
                "gost": 1,
                "solicit": 1
              },
              "enderço": {
                "localizaca": 1
              },
              "HORARIO": {
                "2": 1,
                "gost": 1,
                "de": 1,
                "solicit": 1,
                "o": 1,
                "horari": 1,
                "atend": 1,
                "que": 1,
                "voc": 1,
                "atemd": 1
              },
              "CONSULTA": {
                "1": 1,
                "gost": 1,
                "de": 1,
                "marc": 1,
                "uma": 1,
                "consult": 1,
                "marcaca": 1
              },
              "ALEATORIO": {
                "sex": 1,
                "tchau": 1,
                "cois": 1
              },
              "FINALIZACAO": {
                "obrig": 1,
                "grat": 1,
                "cpf": 1,
                "nom": 1,
                "complet": 1,
                "conveni": 1,
                "medic": 1,
                "consult": 1,
                "particul": 1,
                "ja": 1,
                "e": 1,
                "pacient": 1,
                "sim": 1,
                "ou": 1,
                "nao": 1
              }
            },
            "featuresToIntent": {
              "1": [
                "CONSULTA"
              ],
              "2": [
                "HORARIO"
              ],
              "3": [
                "LOCALIZACAO"
              ],
              "bom": [
                "SAUDACAO"
              ],
              "dia": [
                "SAUDACAO"
              ],
              "boa": [
                "SAUDACAO"
              ],
              "tard": [
                "SAUDACAO"
              ],
              "noit": [
                "SAUDACAO"
              ],
              "ola": [
                "SAUDACAO"
              ],
              "e": [
                "SAUDACAO",
                "FINALIZACAO"
              ],
              "ai": [
                "SAUDACAO"
              ],
              "oi": [
                "SAUDACAO"
              ],
              "tud": [
                "SAUDACAO"
              ],
              "bem": [
                "SAUDACAO"
              ],
              "local": [
                "LOCALIZACAO"
              ],
              "o": [
                "LOCALIZACAO",
                "HORARIO"
              ],
              "enderec": [
                "LOCALIZACAO"
              ],
              "onde": [
                "LOCALIZACAO"
              ],
              "fic": [
                "LOCALIZACAO"
              ],
              "pont": [
                "LOCALIZACAO"
              ],
              "de": [
                "LOCALIZACAO",
                "HORARIO",
                "CONSULTA"
              ],
              "referenc": [
                "LOCALIZACAO"
              ],
              "da": [
                "LOCALIZACAO"
              ],
              "empres": [
                "LOCALIZACAO"
              ],
              "gost": [
                "LOCALIZACAO",
                "HORARIO",
                "CONSULTA"
              ],
              "solicit": [
                "LOCALIZACAO",
                "HORARIO"
              ],
              "localizaca": [
                "enderço"
              ],
              "horari": [
                "HORARIO"
              ],
              "atend": [
                "HORARIO"
              ],
              "que": [
                "HORARIO"
              ],
              "voc": [
                "HORARIO"
              ],
              "atemd": [
                "HORARIO"
              ],
              "marc": [
                "CONSULTA"
              ],
              "uma": [
                "CONSULTA"
              ],
              "consult": [
                "CONSULTA",
                "FINALIZACAO"
              ],
              "marcaca": [
                "CONSULTA"
              ],
              "sex": [
                "ALEATORIO"
              ],
              "tchau": [
                "ALEATORIO"
              ],
              "cois": [
                "ALEATORIO"
              ],
              "obrig": [
                "FINALIZACAO"
              ],
              "grat": [
                "FINALIZACAO"
              ],
              "cpf": [
                "FINALIZACAO"
              ],
              "nom": [
                "FINALIZACAO"
              ],
              "complet": [
                "FINALIZACAO"
              ],
              "conveni": [
                "FINALIZACAO"
              ],
              "medic": [
                "FINALIZACAO"
              ],
              "particul": [
                "FINALIZACAO"
              ],
              "ja": [
                "FINALIZACAO"
              ],
              "pacient": [
                "FINALIZACAO"
              ],
              "sim": [
                "FINALIZACAO"
              ],
              "ou": [
                "FINALIZACAO"
              ],
              "nao": [
                "FINALIZACAO"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bom",
                "dia",
                "boa",
                "tard",
                "noit",
                "ola",
                "e",
                "ai",
                "oi",
                "tud",
                "bem",
                "3",
                "local",
                "o",
                "enderec",
                "localizaca",
                "onde",
                "fic",
                "pont",
                "de",
                "referenc",
                "da",
                "empres",
                "gost",
                "solicit",
                "2",
                "horari",
                "atend",
                "que",
                "voc",
                "atemd",
                "1",
                "marc",
                "uma",
                "consult",
                "marcaca",
                "sex",
                "tchau",
                "cois",
                "obrig",
                "grat",
                "cpf",
                "nom",
                "complet",
                "conveni",
                "medic",
                "particul",
                "ja",
                "pacient",
                "sim",
                "ou",
                "nao"
              ],
              "intents": [
                "SAUDACAO",
                "LOCALIZACAO",
                "enderço",
                "HORARIO",
                "CONSULTA",
                "ALEATORIO",
                "FINALIZACAO"
              ],
              "perceptrons": [
                [
                  7.2292094230651855,
                  4.819476127624512,
                  8.032462120056152,
                  4.016223430633545,
                  4.016223430633545,
                  4.146737098693848,
                  3.7552106380462646,
                  4.146737098693848,
                  12.048660278320312,
                  2.409735679626465,
                  2.409735679626465,
                  -2.240222215652466,
                  -2.2418363094329834,
                  -1.9900596141815186,
                  -0.9269461035728455,
                  -2.237330913543701,
                  -1.2614927291870117,
                  -1.2614927291870117,
                  -0.24495814740657806,
                  -0.8318918943405151,
                  -0.24495814740657806,
                  -0.27457839250564575,
                  -0.27457839250564575,
                  -0.3862878084182739,
                  -0.15400277078151703,
                  -2.2370548248291016,
                  -0.42293572425842285,
                  -0.19991011917591095,
                  -0.19392278790473938,
                  -0.19392278790473938,
                  -0.19392278790473938,
                  -2.2370340824127197,
                  -0.7971622943878174,
                  -0.1856621950864792,
                  -1.8569481372833252,
                  -0.6186493635177612,
                  -2.2370312213897705,
                  -2.237029552459717,
                  -2.237027168273926,
                  -2.2370309829711914,
                  -2.237023115158081,
                  -0.3824901580810547,
                  -0.3824901580810547,
                  -0.3824901580810547,
                  -0.3824901580810547,
                  -0.3824901580810547,
                  -0.3824901580810547,
                  -0.3824901580810547,
                  -0.3824901580810547,
                  -0.3824901580810547,
                  -0.3824901580810547,
                  -0.3824901580810547,
                  2.2370311942025247
                ],
                [
                  -2.995598554611206,
                  -1.993014931678772,
                  -3.3286752700805664,
                  -1.6651912927627563,
                  -1.66133451461792,
                  -1.6233744621276855,
                  -1.744781732559204,
                  -1.6233744621276855,
                  -4.921360492706299,
                  -1.0004154443740845,
                  -1.0004154443740845,
                  9.369499206542969,
                  8.453670501708984,
                  -7.02716588973999,
                  15.923044204711914,
                  -4.96489143371582,
                  4.262411117553711,
                  4.262411117553711,
                  6.57395601272583,
                  3.0203158855438232,
                  6.57395601272583,
                  0.17516574263572693,
                  0.17516574263572693,
                  -2.008237600326538,
                  -1.0083658695220947,
                  -4.9651641845703125,
                  -4.019747257232666,
                  -2.915229320526123,
                  -1.0013031959533691,
                  -1.0013031959533691,
                  -1.0013031959533691,
                  -4.961128234863281,
                  -1.648781180381775,
                  -0.9983079433441162,
                  -3.393684148788452,
                  -1.622204065322876,
                  -4.954696178436279,
                  -4.95056676864624,
                  -4.946401596069336,
                  -4.990447998046875,
                  -4.93832540512085,
                  -0.08357585966587067,
                  -0.08357585966587067,
                  -0.08357585966587067,
                  -0.08357585966587067,
                  -0.08357585966587067,
                  -0.08357585966587067,
                  -0.08357585966587067,
                  -0.08357585966587067,
                  -0.08357585966587067,
                  -0.08357585966587067,
                  -0.08357585966587067,
                  5.023056680346958
                ],
                [
                  -0.5261983871459961,
                  -0.3508305251598358,
                  -0.5848063230514526,
                  -0.29266148805618286,
                  -0.2921375334262848,
                  -0.2815791368484497,
                  -0.3137871325016022,
                  -0.2815791368484497,
                  -0.8769291639328003,
                  -0.17536751925945282,
                  -0.17536751925945282,
                  -0.8769263625144958,
                  -0.8769234418869019,
                  -0.6146855354309082,
                  -0.262246698141098,
                  13.408757209777832,
                  -0.45720982551574707,
                  -0.45720982551574707,
                  -0.09808578342199326,
                  -0.24887149035930634,
                  -0.09808578342199326,
                  -0.14501473307609558,
                  -0.14501473307609558,
                  -0.10801641643047333,
                  -0.04538046941161156,
                  -0.8772156834602356,
                  -0.15102925896644592,
                  -0.05878162756562233,
                  -0.08832903206348419,
                  -0.08832903206348419,
                  -0.08832903206348419,
                  -0.877016544342041,
                  -0.2993076741695404,
                  -0.0506594181060791,
                  -0.6124862432479858,
                  -0.2798399329185486,
                  -0.8769476413726807,
                  -0.8769351840019226,
                  -0.8769334554672241,
                  -0.8770723342895508,
                  -0.8769318461418152,
                  -0.021406125277280807,
                  -0.021406125277280807,
                  -0.021406125277280807,
                  -0.021406125277280807,
                  -0.021406125277280807,
                  -0.021406125277280807,
                  -0.021406125277280807,
                  -0.021406125277280807,
                  -0.021406125277280807,
                  -0.021406125277280807,
                  -0.021406125277280807,
                  0.8769336711492213
                ],
                [
                  -0.6374862790107727,
                  -0.42516136169433594,
                  -0.7089824676513672,
                  -0.3556111454963684,
                  -0.3533177971839905,
                  -0.3371223211288452,
                  -0.3880902826786041,
                  -0.3371223211288452,
                  -1.0621048212051392,
                  -0.2123159021139145,
                  -0.2123159021139145,
                  -1.0621018409729004,
                  -1.0621017217636108,
                  1.3727312088012695,
                  -2.434835433959961,
                  -1.0620944499969482,
                  -0.7664021849632263,
                  -0.7664021849632263,
                  -1.7431904077529907,
                  1.051550030708313,
                  -1.7431904077529907,
                  -1.2608718872070312,
                  -1.2608718872070312,
                  -0.30616480112075806,
                  0.3062317371368408,
                  13.223578453063965,
                  6.321249961853027,
                  4.478035926818848,
                  1.8432097434997559,
                  1.8432097434997559,
                  1.8432097434997559,
                  -1.0624406337738037,
                  -0.6816266775131226,
                  -0.5926023125648499,
                  -0.9226104617118835,
                  -0.17110659182071686,
                  -1.0621907711029053,
                  -1.0621265172958374,
                  -1.062110424041748,
                  -1.0633294582366943,
                  -1.0621076822280884,
                  -0.02548399195075035,
                  -0.02548399195075035,
                  -0.02548399195075035,
                  -0.02548399195075035,
                  -0.02548399195075035,
                  -0.02548399195075035,
                  -0.02548399195075035,
                  -0.02548399195075035,
                  -0.02548399195075035,
                  -0.02548399195075035,
                  -0.02548399195075035,
                  1.062108328044631
                ],
                [
                  -0.8686918616294861,
                  -0.567627489566803,
                  -0.9629207253456116,
                  -0.48878517746925354,
                  -0.47317636013031006,
                  -0.20957189798355103,
                  -1.0206047296524048,
                  -0.20957189798355103,
                  -1.4275256395339966,
                  -0.291294127702713,
                  -0.291294127702713,
                  -1.4275238513946533,
                  -1.427521824836731,
                  -1.372605562210083,
                  -0.48312172293663025,
                  -1.427518606185913,
                  -0.7137627005577087,
                  -0.7137627005577087,
                  -0.2808593511581421,
                  -0.5265225172042847,
                  -0.2808593511581421,
                  -0.38309526443481445,
                  -0.38309526443481445,
                  -0.13648824393749237,
                  -0.7594013214111328,
                  -1.4275144338607788,
                  -0.429400771856308,
                  -0.429400771856308,
                  0,
                  0,
                  0,
                  12.858166694641113,
                  4.556519508361816,
                  0.6630551218986511,
                  8.301634788513184,
                  4.556568622589111,
                  -1.4282811880111694,
                  -1.4277616739273071,
                  -1.427580714225769,
                  -1.4411669969558716,
                  -1.427529215812683,
                  -0.7959499359130859,
                  -0.7959499359130859,
                  -0.7959499359130859,
                  -0.7959499359130859,
                  -0.7959499359130859,
                  -0.7959499359130859,
                  -0.7959499359130859,
                  -0.7959499359130859,
                  -0.7959499359130859,
                  -0.7959499359130859,
                  -0.7959499359130859,
                  1.4275264907773226
                ],
                [
                  -1.5985594987869263,
                  -1.0576249361038208,
                  -1.7805601358413696,
                  -0.9029275178909302,
                  -0.8762974143028259,
                  -0.821038544178009,
                  -1.0241379737854004,
                  -0.821038544178009,
                  -2.6213130950927734,
                  -0.5375381708145142,
                  -0.5375381708145142,
                  -2.621297836303711,
                  -2.6212949752807617,
                  -1.6596184968948364,
                  -0.9646130800247192,
                  -2.6212899684906006,
                  -1.3106504678726196,
                  -1.3106504678726196,
                  -0.2352140247821808,
                  -0.5036839842796326,
                  -0.2352140247821808,
                  -0.1645602136850357,
                  -0.1645602136850357,
                  -0.17685361206531525,
                  -0.06645922362804413,
                  -2.621283531188965,
                  -0.33366578817367554,
                  -0.12432832270860672,
                  -0.20933747291564941,
                  -0.20933747291564941,
                  -0.20933747291564941,
                  -2.6212756633758545,
                  -0.8060714602470398,
                  -0.09963640570640564,
                  -1.8152331113815308,
                  -0.8060619831085205,
                  11.664412498474121,
                  11.664403915405273,
                  11.664392471313477,
                  -2.6653244495391846,
                  -2.6215004920959473,
                  -0.15799178183078766,
                  -0.15799178183078766,
                  -0.15799178183078766,
                  -0.15799178183078766,
                  -0.15799178183078766,
                  -0.15799178183078766,
                  -0.15799178183078766,
                  -0.15799178183078766,
                  -0.15799178183078766,
                  -0.15799178183078766,
                  -0.15799178183078766,
                  2.621297697440189
                ],
                [
                  -1.2064920663833618,
                  -0.7633780241012573,
                  -1.3496010303497314,
                  -0.6907923817634583,
                  -0.6421208381652832,
                  -1.049845814704895,
                  0.13638317584991455,
                  -1.049845814704895,
                  -1.7227376699447632,
                  -0.4253467917442322,
                  -0.4253467917442322,
                  -1.7212779521942139,
                  -1.7210227251052856,
                  -1.1774296760559082,
                  -0.643556535243988,
                  -1.7207688093185425,
                  -0.8873783349990845,
                  -0.8873783349990845,
                  -0.1134006530046463,
                  -0.5556516051292419,
                  -0.1134006530046463,
                  -0.14641138911247253,
                  -0.14641138911247253,
                  -0.35575422644615173,
                  -0.0726221352815628,
                  -1.7207523584365845,
                  -0.24727381765842438,
                  -0.08162279427051544,
                  -0.14814215898513794,
                  -0.14814215898513794,
                  -0.14814215898513794,
                  -1.720749855041504,
                  -1.014957070350647,
                  -0.26067644357681274,
                  -0.7703054547309875,
                  -0.9505153298377991,
                  -1.720747470855713,
                  -1.7207444906234741,
                  -1.7207409143447876,
                  12.564970970153809,
                  12.564942359924316,
                  1.1998988389968872,
                  1.1998988389968872,
                  1.1998988389968872,
                  1.1998988389968872,
                  1.1998988389968872,
                  1.1998988389968872,
                  1.1998988389968872,
                  1.1998988389968872,
                  1.1998988389968872,
                  1.1998988389968872,
                  1.1998988389968872,
                  1.7207497327177905
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "bom dia"
      ],
      [
        "pt",
        "boa tarde"
      ],
      [
        "pt",
        "boa noite"
      ],
      [
        "pt",
        "ola, e ai, "
      ],
      [
        "pt",
        "oi"
      ],
      [
        "pt",
        "tudo bem, tudo bom"
      ],
      [
        "pt",
        "3"
      ],
      [
        "pt",
        "local"
      ],
      [
        "pt",
        "O endereço"
      ],
      [
        "pt",
        "Localização"
      ],
      [
        "pt",
        "onde fica o local"
      ],
      [
        "pt",
        "onde fica"
      ],
      [
        "pt",
        "O ponto de referencia"
      ],
      [
        "pt",
        "O endereço da empresa"
      ],
      [
        "pt",
        "Gostaria de solicitar o endereço da empresa"
      ],
      [
        "pt",
        "2"
      ],
      [
        "pt",
        "Gostaria de solicitar o horario de atendimento"
      ],
      [
        "pt",
        "O horario de atendimento"
      ],
      [
        "pt",
        "O horario que vocẽs atemdem"
      ],
      [
        "pt",
        "1"
      ],
      [
        "pt",
        "Gostaria de marcar uma consulta"
      ],
      [
        "pt",
        "marcar consulta?"
      ],
      [
        "pt",
        "Consulta marcação"
      ],
      [
        "pt",
        "sexo"
      ],
      [
        "pt",
        "tchau"
      ],
      [
        "pt",
        "coisa"
      ],
      [
        "pt",
        "Obrigada"
      ],
      [
        "pt",
        "Obrigado"
      ],
      [
        "pt",
        "Grato, grata"
      ],
      [
        "pt",
        "CPF:, Nome completo:,  convênio médico:, Consulta Particular?, Já é Paciente:(Sim) ou (Não)"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "SAUDACAO": [
          {
            "answer": "Olá, sou seu assistente virtual, como posso te ajudar?"
          },
          {
            "answer": "Olá, como posso ajudar?"
          },
          {
            "answer": "Oi, Tudo bem? Como posso ajudar?"
          }
        ],
        "LOCALIZACAO": [
          {
            "answer": "R. Ver. Hermínio Cardoso, 3003-3041 - Rio Novo,\n Maceió - AL, 57070-540"
          },
          {
            "answer": "Segue a localização:\n encurtador.com.br/dLQ23"
          }
        ],
        "HORARIO": [
          {
            "answer": "Segunda à Sexta, de 8h as 18h"
          }
        ],
        "CONSULTA": [
          {
            "answer": "Para marcação de consulta, por favor preencha as informações:\n CPF: \n Nome completo: \n convênio médico:\n Consulta Particular:Sim ou Não\n Já é Paciente:Sim ou Não"
          }
        ],
        "FINALIZACAO": [
          {
            "answer": "OK! Em breve entraremos em contato para infromar data e horário da sua consulta.\nAgradecemos seu contato."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}